server {

  resolver 127.0.0.11 valid=30s;

  listen 80;
  server_name localhost;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    set $api_name backend;
    rewrite /api/(.*) /$1 break;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_redirect off;
    proxy_pass http://$api_name:8081;
  }
}

