{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 48,
  "lineage": "901fc566-4e11-9024-034d-8aba7b76e133",
  "outputs": {
    "access_key": {
      "value": "YCAJE5w2A2Ho5gzRh11M-BJeS",
      "type": "string",
      "sensitive": true
    },
    "bucket_name": {
      "value": "kyn07c0-terraform",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCP4BlZbPuCxHykrKxnEMfF9WArBpI7gTTRavAPV",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-30T07:29:36Z",
            "description": "",
            "folder_id": "b1g0j845i7calp33d0tc",
            "id": "ajea47dcfh0fvlql3v86",
            "name": "sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE5w2A2Ho5gzRh11M-BJeS",
            "created_at": "2023-09-30T07:29:38Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajek8dvn75dj3gaftbqe",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCP4BlZbPuCxHykrKxnEMfF9WArBpI7gTTRavAPV",
            "service_account_id": "ajea47dcfh0fvlql3v86"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g0j845i7calp33d0tc",
            "id": "b1g0j845i7calp33d0tc/storage.editor/serviceAccount:ajea47dcfh0fvlql3v86",
            "member": "serviceAccount:ajea47dcfh0fvlql3v86",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "app-source",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE5w2A2Ho5gzRh11M-BJeS",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "kyn07c0-momo-store",
            "bucket_domain_name": "kyn07c0-momo-store.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g0j845i7calp33d0tc",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "kyn07c0-momo-store",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCP4BlZbPuCxHykrKxnEMfF9WArBpI7gTTRavAPV",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "terraform-state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE5w2A2Ho5gzRh11M-BJeS",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "kyn07c0-terraform",
            "bucket_domain_name": "kyn07c0-terraform.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g0j845i7calp33d0tc",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "kyn07c0-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCP4BlZbPuCxHykrKxnEMfF9WArBpI7gTTRavAPV",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.static-key"
          ]
        }
      ]
    }
  ]
}
