{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 5,
  "lineage": "73cf669e-4334-2837-f826-690c295cd63d",
  "outputs": {
    "access_key": {
      "value": "YCAJEfjNgoAiUjfrv6Xg7iFFu",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCOFq_EqgsAo10yGdRxvZUwqFmuMkbhRDkTQE2z9",
      "type": "string",
      "sensitive": true
    },
    "service_account_id": {
      "value": "ajekc0vf8qge8flvrncn",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-30T11:20:02Z",
            "description": "",
            "folder_id": "b1g0j845i7calp33d0tc",
            "id": "ajekc0vf8qge8flvrncn",
            "name": "sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEfjNgoAiUjfrv6Xg7iFFu",
            "created_at": "2023-09-30T11:20:04Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "aje62gmple0ibl5ijs9q",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOFq_EqgsAo10yGdRxvZUwqFmuMkbhRDkTQE2z9",
            "service_account_id": "ajekc0vf8qge8flvrncn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g0j845i7calp33d0tc",
            "id": "b1g0j845i7calp33d0tc/storage.editor/serviceAccount:ajekc0vf8qge8flvrncn",
            "member": "serviceAccount:ajekc0vf8qge8flvrncn",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "terraform-state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEfjNgoAiUjfrv6Xg7iFFu",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "kyn07c0-bucket",
            "bucket_domain_name": "kyn07c0-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g0j845i7calp33d0tc",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "kyn07c0-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOFq_EqgsAo10yGdRxvZUwqFmuMkbhRDkTQE2z9",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.static-key"
          ]
        }
      ]
    }
  ]
}
